<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_device_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/username"
        android:layout_below="@+id/toolbar_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/deviceListRecyclerViewId"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveDetailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
